{
  "name": "jisho-open-backend",
  "version": "0.1.0",
  "description": "",
  "author": "hlorenzi",
  "type": "module",
  "scripts": {
    "start": "tsx ./serve.ts -- --db-mongo --auth-lorenzi",
    "dev": "nodemon ./serve.ts",
    "dev-dummy": "nodemon ./serve.ts -- --db-dummy --auth-dummy",
    "dev-auth-lorenzi": "nodemon ./serve.ts -- --auth-lorenzi-dev",
    "db-build": "tsx ./src/tools/db_build.ts",
    "migrate": "tsx ./src/tools/migrate.ts",
    "normalize-furi": "tsx ./src/tools/normalize_furigana_readings.ts",
    "analyze-furi": "tsx ./src/tools/analyze_furigana.ts",
    "test-inflections": "tsx ./test_inflections.ts",
    "test-search": "tsx ./src/server/search.test.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "body-parser": "^1.20.3",
    "common": "file://../common/",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "gunzip-file": "^0.1.1",
    "kuromoji": "^0.1.2",
    "mongodb": "^6.11.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.7",
    "raw-loader": "^4.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "xml2js": "^0.6.2"
  }
}
