{
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "es2019",
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node",
    }
}